DB_URL="jdbc:postgresql://localhost:5435/ProjectManager"
DB_USERNAME="postgres"

DB_PASSWORD="XymnPaI578"
DB_NAME="ProjectManager"

DB_PASSWORD_TEST="XymnPaI578"
DB_NAME_TEST="ProjectManagerTest"

JWT_SECRET="miClaveSecretaSuperSegura123!@ajsklfjsklfsjlkfasjflkajlksjflaskjfaslkdfjaskld"
