spring.application.name=test_project_01
logging.level.root=INFO
logging.level.com=DEBUG

#Mongodb Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/test_project_01
spring.data.mongodb.auto-index-creation=true

# Log de consultas de Spring Data MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# JWT Configuration
jwt.secret-key=miClaveSecretaSuperSegura123!@ajsklfjsklfsjlkfasjflkajlksjflaskjfaslkdfjaskld
jwt.access-expiration=60000000
jwt.refresh-expiration=2592000000
jwt.issuer=my-app