spring.application.name=project_manager_backend
logging.level.root=INFO
logging.level.com=DEBUG

#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project_manager_backend
spring.datasource.username=postgres
spring.datasource.password=XymnPaI578

# Ejecutar limpieza cada 30 minutos (1800000 ms)
spring.jpa.properties.hibernate.auto_cleanup.expired_blacklisted_tokens=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log de consultas de Spring Data MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# JWT Configuration
jwt.secret-key=miClaveSecretaSuperSegura123!@ajsklfjsklfsjlkfasjflkajlksjflaskjfaslkdfjaskld
jwt.access-expiration=60000000
jwt.refresh-expiration=2592000000
jwt.issuer=my-app